# EscapeRoomguelike

./: CHANGELOG.md  README.md  build.gradle
assets/TMX/: mapa.tmx
core/src/main/java/camara/: CamaraDeSala.java
core/src/main/java/control/: ControlJugador.java  ControlPuzzlePorSala.java  GestorSalas.java
core/src/main/java/control/input/: ControlJugador.java
core/src/main/java/control/puzzle/: ControlPuzzlePorSala.java
core/src/main/java/control/salas/: GestorSalas.java
core/src/main/java/entidades/: ControlJugador.java  Enemigo.java  EnemigosDesdeTiled.java  Entidad.java  Estilo.java  EventoDanio.java  EventoPickup.java  Genero.java  GestorDeEntidades.java  Item.java  ItemTipo.java  Jugador.java  RarezaItem.java  SpritesEnemigo.java  SpritesEntidad.java  SpritesJugador.java
core/src/main/java/entidades/eventos/: EventoDanio.java  EventoFinNivel.java  EventoPickup.java
core/src/main/java/entidades/items/: ItemTipo.java
core/src/main/java/entidades/personajes/: Jugador.java
core/src/main/java/fisica/: BitsColision.java  BotonesDesdeTiled.java  ColisionesDesdeTiled.java  ContactosJuego.java  DatosPuerta.java  FabricaCuerpos.java  FisicaMundo.java  GeneradorParedesSalas.java  GeneradorSensoresPuertas.java  SistemaColisiones.java
core/src/main/java/interfaces/: Actualizable.java  Equipable.java  HudJuego.java  ListenerCambioSala.java  MiniMapa.java  Modificable.java
core/src/main/java/interfaces/hud/: HudJuego.java
core/src/main/java/juego/: ContactosPartida.java  Partida.java
core/src/main/java/juego/contactos/: EnrutadorContactosPartida.java
core/src/main/java/juego/inicializacion/: ContextoPartida.java  InicializadorPartida.java  InicializadorSensoresPuertas.java  InicializadorSpritesPartida.java  InicializadorTrampillaJefe.java
core/src/main/java/juego/sistemas/: CanalRenderizadoPartida.java  ProcesadorColasEventos.java  SistemaActualizacionPartida.java  SistemaSpritesEntidades.java  SistemaTransicionSala.java
core/src/main/java/jugador/: ControlDelJugador.java  Jugador.java
core/src/main/java/mapa/: DatosBoton.java  DatosPuerta.java  Direccion.java  DisposicionMapa.java  EspecificacionPuerta.java  EventoBoton.java  EventoPuerta.java  GeneradorMapa.java  GrafoPuertas.java  Habitacion.java  LayoutMinimapa.java  PosMini.java  PuertaVisual.java  PuzzleSala.java  TipoSala.java
core/src/main/java/pantallas/: JuegoPrincipal.java  MenuPrincipal.java  PantallaDeInicio.java
lwjgl3/: build.gradle
(+8 files in other folders)
