// build.gradle (raíz)

buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    // (vacío a propósito)
  }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  // Permite "Build and run using IntelliJ IDEA" manteniendo las carpetas de salida de Gradle
  idea {
    module {
      outputDir file('build/classes/java/main')
      testOutputDir file('build/classes/java/test')
    }
  }
}

configure(subprojects) {
  apply plugin: 'java-library'

  // === Java 17 mediante Toolchains (recomendado) ===
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(17) // cambiá a 21 si querés
    }
  }

  // Opcional: fija el --release para el compilador (bytecode + APIs)
  tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.incremental = true
  }

  // ----- Generación de assets.txt (como en tu archivo original) -----
  // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
  tasks.register('generateAssetList') {
    inputs.dir("${project.rootDir}/assets/")
    File assetsFolder = new File("${project.rootDir}/assets/")
    File assetsFile = new File(assetsFolder, "assets.txt")
    assetsFile.delete()

    fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.sort().each {
      assetsFile.append(it + "\n")
    }
  }
  processResources.dependsOn 'generateAssetList'

  // Tests (por si usás JUnit 5)
  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}

subprojects {
  // Si tenés projectVersion en gradle.properties, se usa; si no, queda 1.0.0
  version = (project.findProperty("projectVersion") ?: "1.0.0").toString()
  ext.appName = 'EscapeRoomguelike'

  repositories {
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org' }
    mavenLocal() // quitalo si te genera conflictos
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

// Para que el proyecto raíz tenga nombre consistente en Eclipse
eclipse.project.name = 'EscapeRoomguelike' + '-parent'
